CalculatorWpf/Got.xaml

<Window x:Class="CalculatorWpf.Got"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="Got" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions   >
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--for button-->
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2"  Background="{TemplateBinding Background}"  >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">

                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">

                                    <!--checking-->

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >

                                                <DoubleAnimation 
                                                Storyboard.TargetProperty="(Button.Opacity)" 
                                                From="1" To="0.5" Duration="0:0:0.2" AutoReverse="True"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <!--<Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  Storyboard.TargetProperty="(Button.Opacity)" 
                                                 To="1" Duration="0:0:0.1"  >
                                                    
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>-->

                                </Trigger>


                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border"
                                        CornerRadius="2"
                                        BorderBrush="#000"
                                        Background="{x:Null}"
                                        >
                                    <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Grid.Resources>
            <TextBox IsReadOnly="True" x:Name="resbox" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Row="2" Grid.ColumnSpan="6" TextAlignment="Right"></TextBox>
            <TextBox IsReadOnly="True" x:Name="displaybox" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Row="3" Grid.ColumnSpan="6" TextAlignment="Right"></TextBox>
        </Grid>
        <Button Grid.Row="1" Content="%"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="CE" ></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="C"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="&#9003;">
        </Button>

        <Button Grid.Row="2" Content="1/x"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="x&#178;"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="&#178;&#8730;x" ></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="&#247;" ></Button>
        <Button Grid.Row="3" Content="7" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" ></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" ></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="x"></Button>
        <Button Grid.Row="4" Content="4" ></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="5" ></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="6" ></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="-" ></Button>
        <Button Grid.Row="5" Content="1"  Click="One" ></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Click="One"  ></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="3"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Click="Add"></Button>
        <Button Grid.Row="6" Content="+/-"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="0" ></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="." ></Button>
        <Button  Grid.Row="6" Grid.Column="3" Content="=" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"   />


    </Grid>
</Window>
